<aura:component implements="lightning:availableForFlowScreens" access="global" controller="DependentPicklistController">

   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <aura:attribute name="objectName" type="String" default="Case"  />
   <aura:attribute name="objInfo" type="case" default="{! 'sobjectType:' + v.objectName}" />
 
   <aura:attribute name="targetObject" type="String"  />
   <aura:attribute name="parentLookupField" type="String"  />
   <aura:attribute name="dependentLookupFieldName" type="String"  />
   <aura:handler name="change" value="{!v.dependentLookupFieldName}" action="{!c.dependentLookupFieldValueChanged}"/>

   <aura:attribute name="choice1_parentName" type="String"  />
   <aura:attribute name="choice1_dependentFieldName" type="String"  />
   <aura:attribute name="choice2_parentName" type="String"  />
   <aura:attribute name="choice2_dependentFieldName" type="String"  />
   <aura:attribute name="choice3_parentName" type="String"  />
   <aura:attribute name="choice3_dependentFieldName" type="String"  />
   <aura:attribute name="choice4_parentName" type="String"  />
   <aura:attribute name="choice4_dependentFieldName" type="String"  />
   <aura:attribute name="choice5_parentName" type="String"  />
   <aura:attribute name="choice5_dependentFieldName" type="String"  />

   

   <div class="slds-form-element">
      <label class="slds-form-element__label" for="select-01">Choose Issue Type</label>
      <div class="slds-select_container">
         <lightning:select  aura:id="parentSelect" label="Choose Issue Type" class="slds-select"  onChange="{!c.onParentPicklistChange}"/>
      </div>
      
      <div class="slds-select_container">
         <lightning:select  aura:id="dependentSelect" label="Choose Subcategory" class="slds-select"  onChange="{!c.onDependentPicklistChange}"/>
      </div>



   </div>


</aura:component>	
