<aura:component>
	<aura:attribute name="defaultRecordId"  type="String"  />
	<aura:attribute name="defaultFieldName" type="String" />

	<aura:attribute name="lookupObjectName" type="String" />

	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />
	<aura:attribute name="lookupFieldName1" type="String" />

	 
    <lightning:recordEditForm aura:id="recordEditForm" 
                           objectApiName="Opportunity">
        <lightning:messages />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Order__c" />
        <lightning:inputField fieldName="StageName" />
        <lightning:inputField fieldName="CloseDate" />
        <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
    </lightning:recordEditForm>
 
</aura:component>	
