<!--

 Copyright (c) 2018, salesforce.com, inc.
 All rights reserved.

 Licensed under the BSD 3-Clause license.
 For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause

-->
<design:component >
    <design:attribute name="source" label="Source" description="Source link" />
    <design:attribute name="muted" label="Muted" />
    <design:attribute name="loop" label="Loop" />
    <design:attribute name="showUI" label="Show UI" />
</design:component>
