<aura:component implements="lightning:availableForFlowScreens" access="global">
	
    
    <!-- the parent question  value determines all child visibility -->
    <aura:attribute name="parentQuestionLabel" type="String" default="You Must Set the Value of the Parent Question Label!"/>
	<aura:attribute name="parentQuestion_options" type="List" default="[
                    {'label': 'Yes', 'value': 'true'},
                    {'label': 'No', 'value': 'false'}
                    ]"/>
    <aura:attribute name="parentQuestion_value" type="Boolean" default="no"/>
 	    
        
    <!-- *************************************************** -->
    <aura:attribute name="childComponentList" type="String" default="r1 r2 r3 r4 c1 c2 c3 c4 tf1 tf2 tf3 tf4 lb1 lb2 lb3 lb4"/>
    <aura:attribute name="curName" type="String" />
    
    
 	<!-- the child controls are defined here -->
    <aura:attribute name="availableChildTextFieldControls" type="List" default="['v.childTextField1','v.childTextField2','v.childTextField3','v.childTextField4']"/>
    <aura:attribute name="availableChildRadioControls" type="List" default="['v.childRadio1', 'v.childRadio2','v.childRadio3','v.childRadio4']"/>
    <aura:attribute name="availableChildCheckboxControls" type="List" default="['v.childCheckbox1', 'v.childCheckbox2','v.childCheckbox3','v.childCheckbox4']"/>
    <aura:attribute name="availableChildListboxControls" type="List" default="['v.childListbox1', 'v.childListbox2','v.childListbox3','v.childListbox4']"/>
               
    <aura:attribute name="childCheckbox1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox1_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox1_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox1_controlType" type="String" default="checkbox"/>
    
    <aura:attribute name="childCheckbox2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox2_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox2_controlType" type="String" default="checkbox"/>

    <aura:attribute name="childCheckbox3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox3_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox3_controlType" type="String" default="checkbox" />
    
    <aura:attribute name="childCheckbox4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox4_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox4_controlType" type="String" default="checkbox" />

    <aura:attribute name="childRadio1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio1_storage" type="String" />
    <aura:attribute name="childRadio1_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio1_optionsInputString" type="String" />
    <aura:attribute name="childRadio1_options" type="List" />
    <aura:attribute name="childRadio1_controlType" type="String" default="radio" />
    
    <aura:attribute name="childRadio2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio2_storage" type="String"/>
    <aura:attribute name="childRadio2_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio2_optionsInputString" type="String" />
    <aura:attribute name="childRadio2_options" type="List" />
    <aura:attribute name="childRadio2_controlType" type="String" default="radio" />
    
    <aura:attribute name="childRadio3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio3_storage" type="String" />
    <aura:attribute name="childRadio3_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio3_optionsInputString" type="String" />
    <aura:attribute name="childRadio3_options" type="List" />
    <aura:attribute name="childRadio3_controlType" type="String" default="radio" />
    
    <aura:attribute name="childRadio4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio4_storage" type="String" />
    <aura:attribute name="childRadio4_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio4_optionsInputString" type="String" />
    <aura:attribute name="childRadio4_options" type="List" />
    <aura:attribute name="childRadio4_controlType" type="String" default="radio" />
    
    <aura:attribute name="childTextField1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField1_storage" type="String" default=""/>
    <aura:attribute name="childTextField1_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField1_controlType" type="String" default="textField" />
    
    <aura:attribute name="childTextField2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField2_storage" type="String" default=""/>
    <aura:attribute name="childTextField2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField2_controlType" type="String" default="textField" />

    <aura:attribute name="childTextField3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField3_storage" type="String" default=""/>
    <aura:attribute name="childTextField3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField3_controlType" type="String" default="textField" />

    <aura:attribute name="childTextField4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField4_storage" type="String" default=""/>
    <aura:attribute name="childTextField4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField4_controlType" type="String" default="textField" />    
    
    <aura:attribute name="childListbox1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox1_storage" type="String" default=""/>
    <aura:attribute name="childListbox1_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox1_controlType" type="String" default="listBox" />    
 	<aura:attribute name="childListbox1_options" type="List" />
    <aura:attribute name="childListbox1_optionsInputString" type="String" />
    
    <aura:attribute name="childListbox2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox2_storage" type="String" default=""/>
    <aura:attribute name="childListbox2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox2_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox2_options" type="List" />
    <aura:attribute name="childListbox2_optionsInputString" type="String" />
    
    <aura:attribute name="childListbox3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox3_storage" type="String" default=""/>
    <aura:attribute name="childListbox3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox3_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox3_options" type="List" />
    <aura:attribute name="childListbox3_optionsInputString" type="String" />
    
    <aura:attribute name="childListbox4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox4_storage" type="String" default=""/>
    <aura:attribute name="childListbox4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox4_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox4_options" type="List" />
    <aura:attribute name="childListbox4_optionsInputString" type="String" />
    
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- when the value of a child control changes, an event gets fired. this handler 
		intercepts that event so the storage attributes (which are what downstream flow nodes 
		will have access to) can be updated -->
    <aura:handler name="ChildControlClicked" event="c:ChildControlClickEvent"
    				action="{!c.handleChildControlClickedEvent}"/>
    
     
    <!-- When this parent control has its value changed, we may need to hide or show some child events. 
		 This event tells the appropriate events to update their visiblity -->
    <aura:registerEvent name="childControlVisibilityUpdateEvent" type="c:ChildControlVisibilityUpdateEvent"/>
 	
   

    <!-- *************************************************** -->
    <!-- markup -->
    
    <lightning:radioGroup aura:id="parentQuestionRadioGroup"
                            name="parentQuestion"
                            label="{! v.parentQuestionLabel }"
                            options="{! v.parentQuestion_options }"
                            value="{! v.parentQuestion_value }"
                            onchange="{! c.onParentClick }"
                            required="true" />	
   
        <div class="slds-card">
  {!v.body}
        </div>
          
	
    
</aura:component>