<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>showToast</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Opportunity_Record_Page</members>
  </types>
  <types>
    <name>FlowDefinition</name>
    <members>My_Flow_with_Toast</members>
  </types>
  <types>
    <name>Flow</name>
    <members>My_Flow_with_Toast-1</members>
  </types>
  <version>41.0</version>
</Package>