<design:component >
	<design:attribute name="defaultRecordId"  label="Default RecordId"  />
	<design:attribute name="defaultFieldName" label="Default FieldName" />

	<design:attribute name="lookupObjectName" label="Lookup ObjectName" />

	<design:attribute name="lookupFieldName1" label="1st Field Name" />
	<design:attribute name="lookupFieldName1" label="2nd Field Name" />
	<design:attribute name="lookupFieldName1" label="3rd Field Name" />
	<design:attribute name="lookupFieldName1" label="4th Field Name" />
	<design:attribute name="lookupFieldName1" label="5th Field Name" />
	<design:attribute name="lookupFieldName1" label="6th Field Name" />
	<design:attribute name="lookupFieldName1" label="7th Field Name" />
	<design:attribute name="lookupFieldName1" label="8th Field Name" />
	<design:attribute name="lookupFieldName1" label="9th Field Name" />
	<design:attribute name="lookupFieldName1" label="10th Field Name" />
</design:component>