<aura:component >
    
    <aura:attribute name="nowVisible" type="Boolean" default="false"/>
    
    <aura:attribute name="options" type="List" /> <!-- only used if the controlType is radio -->
    <aura:attribute name="label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="name" type="String" default="NO NAME PROVIDED"/>
    <aura:attribute name="value" type="String" />
    <aura:attribute name="controlType" type="String" />
    
    <aura:handler name="change" value="{!v.value}" action="{!c.handleStorageValueChange}"/>
    
    <!-- the visibility of this control depends on stuff happening up at the parent level. This
		 event provides the update -->
    
		<aura:handler name="init" value="{!this}" action="{!c.init}"/>
       <aura:registerEvent name="childControlVisibilityUpdateEvent" type="c:ChildControlVisibilityUpdateEvent"/>
	
    <aura:handler event="c:ChildControlVisibilityUpdateEvent" action="{!c.handleVisibilityUpdate}"/>
    
    <aura:handler event="c:myEvent" action="{!c.handleMyEvent}"/>
    
    <!-- this event gets fired to notify the core that something was clicked on --> 
    <aura:registerEvent name="ChildControlClicked" type="c:ChildControlClickEvent"/>
	
    <aura:if isTrue="{!  v.controlType == 'radio'}"  >
        
        <aura:if isTrue="{!v.nowVisible}">
            
            <div>               
                <lightning:radioGroup aura:id="no ID" label="{! v.label }"
                                      options="{! v.options}"
                                  name="v.name" onchange="{!c.onChildControlClick}"/>      		            
            </div>
        </aura:if>
    </aura:if>
</aura:component>