<!-- this component is designed to work with the 'parent' DynamicQuestion control. It represents
     a single UI control intended to be injected as markup into a dynamic flow question -->

<aura:component >
    
    <aura:attribute name="nowVisible" type="Boolean" default="false"/>
    
    <aura:attribute name="options" type="List" /> <!-- only used if the controlType is radio -->
    <aura:attribute name="label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="name" type="String" default="NO NAME PROVIDED"/>
    <aura:attribute name="value" type="String" />
    <aura:attribute name="controlType" type="String" />

    
    <aura:attribute name="parentLabel" type="String"/>
    
    <!-- when the value of any of these controls changes, the onChildControlValueChange event causes the value attribute to update.
         this handler detects the change in the main value attribute -->
    <!-- REFACTOR: this can probably be simplified -->
    <aura:handler name="change" value="{!v.value}" action="{!c.handleValueChange}"/>
    
    
    <!-- the visibility of this control depends on stuff happening up at the parent level. This
		 event provides the update --> 
    <aura:handler event="c:ChildControlVisibilityUpdateEvent" action="{!c.handleVisibilityUpdate}"/>
    
    <!-- this event gets fired to notify the parent that a value was changed --> 
    <!-- REFACTOR rename this as the name is misleading -->
    <aura:registerEvent name="ChildControlClicked" type="c:ChildControlClickEvent"/>
    
   
        <aura:if isTrue="{!  v.controlType == 'checkbox'}"  > 
            <aura:if isTrue="{!v.nowVisible}">       
                           
                    <ui:inputCheckbox aura:id="no ID" label="{! v.label }" class="slds-form-element"
                                      name="" value="{! v.value}" change="{!c.onChildControlValueChange}"/>      		            
                
            </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!  v.controlType == 'radio'}" >
            <aura:if isTrue="{!v.nowVisible}">    
                         
                    <lightning:radioGroup aura:id="radio" class="slds-form-element" label="{! v.label }"
                                          options="{! v.options}" value="{! v.value}"
                                      name="" onchange="{!c.onChildControlValueChange}"/>      		            
                
            </aura:if>
        </aura:if>
        
        <!-- //was having trouble getting this control to generate an onchange event, so added onblur -->
        <aura:if isTrue="{!  v.controlType == 'textField'}" >
            <aura:if isTrue="{!v.nowVisible}">
                               
                    <lightning:input aura:id="no ID" label="{! v.label }" value="{! v.value}" class="slds-form-element slds-medium-size_1-of-2 slds-size_1-of-1"
                                      name="" onblur="{!c.onChildControlValueChange}" onchange="{!c.handleValueChange}"/>      		            
               
             </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!  v.controlType == 'listBox'}" >
            <aura:if isTrue="{!v.nowVisible}">
                           
                    <lightning:select aura:id="no ID" label="{! v.label }" class="slds-form-element slds-medium-size_1-of-2 slds-size_1-of-1"
                                      name=""  value="{! v.value}" onchange="{!c.onChildControlValueChange}">
                    	<aura:iteration items="{!v.options}" var="item">
							<option text="{!item.label}" value="{!item.value}" />
                    	</aura:iteration>
                    </lightning:select>      		            
              
             </aura:if>
        </aura:if>
    
</aura:component>