<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:handler value="{!this}" name="init" action="{!c.init}"/>
	
    <aura:attribute name="FullItemSetStringList" type="String[]" description="Full Item Set (Array)"/>
    <aura:attribute name="SelectedItemsStringList" type="String[]" description="Selected Items (Array)"/>
    <aura:attribute name="FullItemSetCSV" type="String" description="Full Item Set"/>
    <aura:attribute name="SelectedItemsCSV" type="String" description="Selected Items"/>

    <aura:attribute name="errorMessage" type="String" default="An unspecified error occurred in the DualListBox Flow Screen Component" />
   	<aura:attribute name="errorState" type="Boolean" default="false" />
	<aura:attribute name="options" type="List" default="[]" description="Options To Show in Dual List Box"/>
    <aura:attribute name="values" type="List" default="[]" description="Selected Value From Dual List Box"/>
    <aura:attribute name="label" type="String" default="Unlabeled DualListbox"/>
    
    <aura:attribute name="helpMessage" type="String" default="No help is available" description="The message to display in the help bubble"/>
    <aura:attribute name="minSelections" type="Integer" description="The minimum number of selections required"/>
    <aura:attribute name="maxSelections" type="Integer" description="The maximum number of selections allowed"/>
    <aura:attribute name="disableReordering" type="Boolean" description="Set to true to hide the Up and Down buttons used for reordering the Selected list items"/>
    <aura:attribute name="required" type="Boolean" description="Specifies that an input field must be filled out before submitting the form"/>
    <aura:attribute name="size" type="Integer" description="Number of items that display before vertical scrollbars are displayed for the listboxes"/>
    <aura:attribute name="validate" type="Aura.Action" description="Stores a validation function and handles displaying an error message"/>

    <!-- Dual List Box for case plan flow component -->
    
    <aura:if isTrue="{! v.errorState}">
        {!v.errorMessage}
        <aura:set attribute="else">
            <lightning:dualListbox name="baseDualListBox"
                               label= "{!v.label}"
                               sourceLabel="Available" 
                               selectedLabel="Selected" 
                               fieldLevelHelp="{!v.helpMessage}"
                               options="{!v.options}"
                               value="{!v.values}"
                               onchange="{! c.handleChange }"
                               min="{!v.minSelections}"
                               max="{!v.maxSelections}"
                               disableReordering="{!v.disableReordering}"
                               required="{!v.required}"
                               size="{!v.size}"
                               />
    	</aura:set>
    
    </aura:if>
    
</aura:component>
