<aura:component >
    
    <aura:attribute name="nowVisible" type="Boolean" default="false"/>
    
    <aura:attribute name="options" type="List" /> <!-- only used if the controlType is radio -->
    <aura:attribute name="label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="name" type="String" default="NO NAME PROVIDED"/>
    <aura:attribute name="value" type="String" />
    <aura:attribute name="controlType" type="String" />
    
    <aura:handler name="change" value="{!v.value}" action="{!c.handleStorageValueChange}"/>
    
    <!-- the visibility of this control depends on stuff happening up at the parent level. This
		 event provides the update -->
    
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>   
    <aura:handler event="c:ChildControlVisibilityUpdateEvent" action="{!c.handleVisibilityUpdate}"/>
    
    <!-- this event gets fired to notify the core that something was clicked on --> 
    <aura:registerEvent name="ChildControlClicked" type="c:ChildControlClickEvent"/>
   <div class="slds-p-left_medium">
        
        <aura:if isTrue="{!  v.controlType == 'checkbox'}"  > 
            <aura:if isTrue="{!v.nowVisible}">       
                <div class="slds-p-top_x-small">               
                    <ui:inputCheckbox aura:id="no ID" label="{! v.label }"
                                      name="" change="{!c.onChildControlClick}"/>      		            
                </div>
            </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!  v.controlType == 'radio'}" >
            <aura:if isTrue="{!v.nowVisible}">    
                <div class="slds-p-top_x-small">               
                    <lightning:radioGroup aura:id="no ID" label="{! v.label }"
                                          options="{! v.options}"
                                      name="" onchange="{!c.onChildControlClick}"/>      		            
                </div>
            </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!  v.controlType == 'textField'}" >
            <aura:if isTrue="{!v.nowVisible}">
                <div class="slds-p-top_x-small">               
                    <lightning:input aura:id="no ID" label="{! v.label }"
                                      name="" onblur="{!c.onChildControlClick}" onchange="{!c.onChildControlClick}"/>      		            
                </div>
             </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!  v.controlType == 'listBox'}" >
            <aura:if isTrue="{!v.nowVisible}">
                <div class="slds-p-top_x-small">               
                    <lightning:select aura:id="no ID" label="{! v.label }"
                                      name=""  onchange="{!c.onChildControlClick}">
                    	<aura:iteration items="{!v.options}" var="item">
							<option text="{!item.label}" value="{!item.value}" />
                    	</aura:iteration>
                    </lightning:select>      		            
                </div>
             </aura:if>
        </aura:if>
    </div>
</aura:component>