<!-- this Lightning Flow Screen Component is designed around a single parent radio button control.
     At design time, in the Salesforce flow design tools, the flow builder specifies which additional
     child fields should be shown when the user clicks either the yes or the no radio buttons.
     for more information, see [] 
-->

    <aura:component implements="lightning:availableForFlowScreens" access="global">
	
    
    <!-- the parent question  value determines which child controls will be visibile -->
    <aura:attribute name="parentQuestionLabel" type="String" default="You Must Set the Value of the Parent Question Label!"/>
	<aura:attribute name="parentQuestion_options" type="List" default="[
                    {'label': 'Yes', 'value': 'yes'},
                    {'label': 'No', 'value': 'no'}
                    ]"/>
    <aura:attribute name="parentQuestion_value" type="String" />
    <aura:attribute name="parentQuestion_defaultValue" type="String"/>
 
    <!-- certain styling only is rendered if at least one thing is visible -->
    <aura:attribute name="visibleCount" type="Integer" />
   
    <!-- *************************************************** -->
    <aura:attribute name="childComponentsLinkedToYes" type="String" default="none" />
	<aura:attribute name="childComponentsLinkedToNo" type="String" default="none"/>
	<aura:attribute name="childComponentsArrayLinkedToYes" type="List" />
	<aura:attribute name="childComponentsArrayLinkedToNo" type="List"/>
    <aura:attribute name="curName" type="String" />
    
    <!-- used to initialize the choice labels at init time. 
         REFACTOR: should probably only initialize the ones that we're going to create, as specified in flow config -->
    <aura:attribute name="availableChildRadioControls" type="List" default="['v.childRadio1', 'v.childRadio2','v.childRadio3','v.childRadio4']"/>
    <aura:attribute name="availableChildListboxControls" type="List" default="['v.childListbox1', 'v.childListbox2','v.childListbox3','v.childListbox4']"/>
    
 	<!-- the child controls are defined here -->
    <!-- conditionalRelationship stores whether a particular control should be shown on a Yes or a No, or never. This is set during init, based on values passed in from the flow. -->
    <aura:attribute name="childCheckbox1_conditionalRelationship" type="String" default="false"/>
    <!-- the component markup use nowVisible with auraIf statements to either show or hide this control. This is recalculated for each child control upon each parent click -->
    <aura:attribute name="childCheckbox1_nowVisible" type="Boolean" default="false"/>
    <!-- storage stores the actual value of the child control, as input by the user. this is the only field that should be accessed in the flow on the output side -->
    <aura:attribute name="childCheckbox1_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox1_label" type="String" default="Needs a label assigned via a flow input"/>
    <!-- the default setting is used here to tell the initialization code what control-specific actions need to be taken (i.e. populating the choices of a list box -->
    <aura:attribute name="childCheckbox1_controlType" type="String" default="checkbox"/>
    <aura:attribute name="childCheckbox1_defaultValue" type="Boolean" default="checkbox" />

    <aura:attribute name="childCheckbox2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox2_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox2_controlType" type="String" default="checkbox"/>
    <aura:attribute name="childCheckbox2_defaultValue" type="Boolean" default="checkbox" />

    <aura:attribute name="childCheckbox3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox3_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox3_controlType" type="String" default="checkbox" />
    <aura:attribute name="childCheckbox3_defaultValue" type="Boolean" default="checkbox" />

    <aura:attribute name="childCheckbox4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childCheckbox4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox4_storage" type="Boolean" default="false"/>
    <aura:attribute name="childCheckbox4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childCheckbox4_controlType" type="String" default="checkbox" />
    <aura:attribute name="childCheckbox4_defaultValue" type="Boolean" default="checkbox" />

    <aura:attribute name="childRadio1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio1_storage" type="String" />
    <aura:attribute name="childRadio1_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio1_optionsInputString" type="String" />
    <aura:attribute name="childRadio1_options" type="List" />
    <aura:attribute name="childRadio1_controlType" type="String" default="radio" />
    <aura:attribute name="childRadio1_defaultValue" type="String" default="radio" />

    <aura:attribute name="childRadio2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio2_storage" type="String"/>
    <aura:attribute name="childRadio2_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio2_optionsInputString" type="String" />
    <aura:attribute name="childRadio2_options" type="List" />
    <aura:attribute name="childRadio2_controlType" type="String" default="radio" />
    <aura:attribute name="childRadio2_defaultValue" type="String" default="radio" />

    <aura:attribute name="childRadio3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio3_storage" type="String" />
    <aura:attribute name="childRadio3_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio3_optionsInputString" type="String" />
    <aura:attribute name="childRadio3_options" type="List" />
    <aura:attribute name="childRadio3_controlType" type="String" default="radio" />
    <aura:attribute name="childRadio3_defaultValue" type="String" default="radio" />

    <aura:attribute name="childRadio4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childRadio4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childRadio4_storage" type="String" />
    <aura:attribute name="childRadio4_label" type="String" default="Needs a label assigned via a flow input"/>
	<aura:attribute name="childRadio4_optionsInputString" type="String" />
    <aura:attribute name="childRadio4_options" type="List" />
    <aura:attribute name="childRadio4_controlType" type="String" default="radio" />
    <aura:attribute name="childRadio4_defaultValue" type="String" default="radio" />
    
    <aura:attribute name="childTextField1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField1_storage" type="String" default=""/>
    <aura:attribute name="childTextField1_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField1_controlType" type="String" default="textField" />
    <aura:attribute name="childTextField1_defaultValue" type="String"  />

    <aura:attribute name="childTextField2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField2_storage" type="String" default=""/>
    <aura:attribute name="childTextField2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField2_controlType" type="String" default="textField" />
    <aura:attribute name="childTextField2_defaultValue" type="String"  />

    <aura:attribute name="childTextField3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField3_storage" type="String" default=""/>
    <aura:attribute name="childTextField3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField3_controlType" type="String" default="textField" />
    <aura:attribute name="childTextField3_defaultValue" type="String"  />

    <aura:attribute name="childTextField4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childTextField4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childTextField4_storage" type="String" default=""/>
    <aura:attribute name="childTextField4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childTextField4_controlType" type="String" default="textField" />    
    <aura:attribute name="childTextField4_defaultValue" type="String"  />

    <aura:attribute name="childListbox1_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox1_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox1_storage" type="String" default=""/>
    <aura:attribute name="childListbox1_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox1_controlType" type="String" default="listBox" />    
 	<aura:attribute name="childListbox1_options" type="List" />
    <aura:attribute name="childListbox1_optionsInputString" type="String" />
    <aura:attribute name="childListbox1_defaultValue" type="String" />

    <aura:attribute name="childListbox2_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox2_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox2_storage" type="String" default=""/>
    <aura:attribute name="childListbox2_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox2_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox2_options" type="List" />
    <aura:attribute name="childListbox2_optionsInputString" type="String" />
    <aura:attribute name="childListbox2_defaultValue" type="String" />
    
    <aura:attribute name="childListbox3_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox3_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox3_storage" type="String" default=""/>
    <aura:attribute name="childListbox3_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox3_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox3_options" type="List" />
    <aura:attribute name="childListbox3_optionsInputString" type="String" />
    <aura:attribute name="childListbox3_defaultValue" type="String" />
    
    <aura:attribute name="childListbox4_conditionalRelationship" type="String" default="false"/>
    <aura:attribute name="childListbox4_nowVisible" type="Boolean" default="false"/>
    <aura:attribute name="childListbox4_storage" type="String" default=""/>
    <aura:attribute name="childListbox4_label" type="String" default="Needs a label assigned via a flow input"/>
    <aura:attribute name="childListbox4_controlType" type="String" default="listBox" />    
	<aura:attribute name="childListbox4_options" type="List" />
    <aura:attribute name="childListbox4_optionsInputString" type="String" />
    <aura:attribute name="childListbox4_defaultValue" type="String" />
    
    <!-- used as a hacky global in places where we probably should be using promises -->
    <aura:attribute name="output" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- when the value of a child control changes, an event gets fired. this handler 
		intercepts that event so the storage attribute (which are what downstream flow nodes 
		will have access to) can be updated with any value the user entered into that control-->
    <aura:handler name="ChildControlClicked" event="c:ChildControlClickEvent"
    				action="{!c.handleChildControlClickedEvent}"/>
    
     
    <!-- When this parent control has its value changed, we may need to hide or show some child events. 
		 This event flows from parent to children and tells the appropriate child controls to update their visiblity -->
    <aura:registerEvent name="childControlVisibilityUpdateEvent" type="c:ChildControlVisibilityUpdateEvent"/>
 	
    <aura:handler name="childControlVisibilityUpdateEvent" event="c:ChildControlVisibilityUpdateEvent"
    				action="{!c.stopPropagation}"/>
    

    <!-- *************************************************** -->
    <!-- markup -->
    <!-- only the parent control is defined here. all of the child controls are dynamically inserted with createControl calls during init -->
    <div class="slds-m-top_x-small">
        <lightning:radioGroup aura:id="{! 'id_ ' + v.parentQuestionLabel }"
                                name="{! 'name_ ' + v.parentQuestionLabel }"
                                label="{! v.parentQuestionLabel }"
                                options="{! v.parentQuestion_options }"
                                value="{! v.parentQuestion_value }"
                                onchange="{! c.onParentClick }"
                                required="true" />	
       
        <!--TODO: aura if to make this conditional will prevent it from showing artifacts when collapsed -->
        <aura:if isTrue="{!  v.visibleCount>0 }" >
             <div class="slds-card slds-m-top_x-small slds-m-left_large slds-form slds-form_stacked slds-p-around_small">
             {!v.body}
            </div>
        </aura:if>

       
    </div>
          
	
    
</aura:component>