<design:component >
	<design:attribute name="parentQuestionLabel" label="Parent Question Text"/>
    <design:attribute name="parentQuestion_value" label="Parent Question Answer Value"/>
    <design:attribute name="parentQuestion_defaultValue" label="Parent Question Default Value"/>

    <design:attribute name="childComponentsLinkedToYes" label="Dynamic 'Yes' Fields"/>
	<design:attribute name="childComponentsLinkedToNo" label="Dynamic 'No' Fields"/>

    <design:attribute name="childCheckbox1_label" label="Label Checkbox 1 "/>
    <design:attribute name="childCheckbox1_storage" label="Checkbox 1 Output Value"/>
    <design:attribute name="childCheckbox1_defaultValue" label="Checkbox 1 Default Value"/>

    <design:attribute name="childCheckbox2_label" label="Label Checkbox 2 "/>
	<design:attribute name="childCheckbox2_storage" label="Checkbox 2 Output Value "/>
    <design:attribute name="childCheckbox2_defaultValue" label="Checkbox 2 Default Value"/>
    
    <design:attribute name="childCheckbox3_label" label="Label Checkbox 3 "/>
	<design:attribute name="childCheckbox3_storage" label="Checkbox 3 Output Value "/>
    <design:attribute name="childCheckbox3_defaultValue" label="Checkbox 3 Default Value"/>
    
    <design:attribute name="childCheckbox4_label" label="Label Checkbox 4 "/>
	<design:attribute name="childCheckbox4_storage" label="Checkbox 4 Output Value "/>
    <design:attribute name="childCheckbox4_defaultValue" label="Checkbox 4 Default Value"/>
    
    <design:attribute name="childRadio1_label" label="Label Radio 1 "/>
	<design:attribute name="childRadio1_storage" label="Radio 1 Output Value "/>
    <design:attribute name="childRadio1_optionsInputString" label="Radio 1 Options Input String "/>
    <design:attribute name="childRadio1_defaultValue" label="Radio 1 Default Value"/>

    <design:attribute name="childRadio2_label" label="Label Radio 2 "/>
	<design:attribute name="childRadio2_storage" label="Radio 2 Output Value "/>
    <design:attribute name="childRadio2_optionsInputString" label="Radio 2 Options Input String "/>
    <design:attribute name="childRadio2_defaultValue" label="Radio 2 Default Value"/>

    <design:attribute name="childRadio3_label" label="Label Radio 3 "/>
	<design:attribute name="childRadio3_storage" label="Radio 3 Output Value "/>
    <design:attribute name="childRadio3_optionsInputString" label="Radio 3 Options Input String "/>
    <design:attribute name="childRadio3_defaultValue" label="Radio 3 Default Value"/>

    <design:attribute name="childRadio4_label" label="Label Radio 4 "/>
	<design:attribute name="childRadio4_storage" label="Radio 4 Output Value "/>
    <design:attribute name="childRadio4_optionsInputString" label="Radio 4 Options Input String "/>
    <design:attribute name="childRadio4_defaultValue" label="Radio 4 Default Value"/>

    <design:attribute name="childTextField1_label" label="Label Text Field 1 "/>
    <design:attribute name="childTextField1_storage" label="Text Field 1 Output Value "/>
    <design:attribute name="childTextField1_defaultValue" label="Text Field 1 Default Value"/>

    <design:attribute name="childTextField2_label" label="Label Text Field 2 "/>
    <design:attribute name="childTextField2_storage" label="Text Field 2 Output Value "/>
    <design:attribute name="childTextField2_defaultValue" label="Text Field 2 Default Value"/>

    <design:attribute name="childTextField3_label" label="Label Text Field 3 "/>
    <design:attribute name="childTextField3_storage" label="Text Field 3 Output Value "/>
    <design:attribute name="childTextField3_defaultValue" label="Text Field 3 Default Value"/>
    
    <design:attribute name="childTextField4_label" label="Label Text Field 4 "/>
    <design:attribute name="childTextField4_storage" label="Text Field 4 Output Value "/>
    <design:attribute name="childTextField4_defaultValue" label="Text Field 4 Default Value"/>

    <design:attribute name="childListbox1_label" label="Label Listbox 1 "/>
	<design:attribute name="childListbox1_storage" label="Listbox 1 Output Value "/>
    <design:attribute name="childListbox1_optionsInputString" label="Listbox 1 Options Input String "/>
    <design:attribute name="childListbox1_defaultValue" label="Listbox 1 Default Value "/>

    <design:attribute name="childListbox2_label" label="Label Listbox 2 "/>
	<design:attribute name="childListbox2_storage" label="Listbox 2 Output Value "/>
	<design:attribute name="childListbox2_optionsInputString" label="Listbox 2 Options Input String "/>
    <design:attribute name="childListbox2_defaultValue" label="Listbox 2 Default Value "/>

    <design:attribute name="childListbox3_label" label="Label Listbox 3 "/>
	<design:attribute name="childListbox3_storage" label="Listbox 3 Output Value "/>
	<design:attribute name="childListbox3_optionsInputString" label="Listbox 3 Options Input String "/>
    <design:attribute name="childListbox3_defaultValue" label="Listbox 3 Default Value "/>

    <design:attribute name="childListbox4_label" label="Label Listbox 4 "/>
	<design:attribute name="childListbox4_storage" label="Listbox 4 Output Value "/>
	<design:attribute name="childListbox4_optionsInputString" label="Listbox 4 Options Input String "/>
    <design:attribute name="childListbox4_defaultValue" label="Listbox 4 Default Value "/>

</design:component>