<aura:component implements="lightning:availableForFlowScreens" access="global">
	<aura:attribute name="defaultRecordId" type="String" />
	<aura:attribute name="defaultFieldName" type="String" />
	<aura:attribute name="required" type="Boolean" default="false" />
	<aura:attribute name="usePills" type="Boolean" default="true" />
	<aura:attribute name="whereClause" type="String" />
	<aura:attribute name="objectName" type="String" default="Opportunity" />
	<aura:attribute name="displayFieldName" type="String" default="Name" />
	<aura:attribute name="valueFieldName" type="String" default="Id" />
	<aura:attribute name="label" type="String" />
	<aura:attribute name="selectedValue" type="String" />
	<aura:attribute name="filterFieldName" type="String" />
	<aura:attribute name="filterFieldValue" type="String" />
	<aura:attribute name="parentChild" type="String" />
	<aura:attribute name="defaultValue" type="String" />
	<aura:attribute name="parentId" type="String" />
	<aura:attribute name="svg" type="String" />
	<aura:attribute name="cmpid" type="String" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="validate" type="Aura.Action" />

	<!-- 99% of the awesomesauce in this component comes from this LightningLookup component, created by
		John Pipkin and Opfocus https://opfocus.com/lightning-lookup-input-field-2/ -->

	<lightning:layout multipleRows="true">
		<lightning:layoutItem size="12">
			<label class="slds-form-element__label">
				<abbr class="{!v.required ? 'slds-required' : 'slds-hide'}" title="required">*</abbr>
				{!v.label}</label>
		</lightning:layoutItem>

		<lightning:layoutItem size="12">
			<c:LightningLookup sObjectName="{!v.objectName}" displayedFieldName="{!v.displayFieldName}"
				whereClause="{!v.whereClause}" valueFieldName="{!v.valueFieldName}" label="{!v.label}"
				selectedValue="{!v.selectedValue}" filteredFieldName="{!v.filterFieldName}"
				filterFieldValue="{!v.filterFieldValue}" parentChild="{!v.parentChild}" required="{!v.required}"
				defaultValue="{!v.defaultValue}" parentId="{!v.parentId}" cmpId="{!v.cmpid}" performLookupOnFocus="true"
				svg="{!v.svg}" />
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>
