<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>google</authProvider>
    <endpoint>https://sheets.googleapis.com/v4</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>google-sheets</label>
    <oauthScope>openid https://www.googleapis.com/auth/spreadsheets</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
