<aura:component description="StarRatingComponent" implements="lightning:availableForFlowScreens">
    <aura:attribute name='value' type='Integer' default='0' />
    <aura:attribute name='maxValue' type='Integer'  />
    <aura:attribute name='readOnly' type='boolean' default='false' />

    <ltng:require styles="{!$Resource.fivestar + '/rating.css'}"
                  scripts="{!$Resource.fivestar + '/rating.js'}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}" />

    <aura:handler name='change' value="{!v.value}" action="{!c.onValueChange}" />

    <ul aura:id='ratingArea' class="{!v.readOnly ? 'readonly c-rating' : 'c-rating' }" />
</aura:component>
