<design:component >

	<design:attribute name="buttonLabel"  label="Button Label" />
	<design:attribute name="fieldName" label="Name of Field to Update" />
	<design:attribute name="fieldValue" label="New Field Value" />
	<design:attribute name="fieldType" label="Field Type" 
            	          datasource="Boolean, String, Date, Datetime, Time, 
                                  Integer, Long, Decimal, Double" />
	<design:attribute name="successMessage" label="Success Message" />
	
</design:component>
