<aura:component implements="lightning:availableForFlowScreens" access="global" controller="DependentPicklistController">

   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <aura:attribute name="objInfo" type="case" default="{sobjectType : 'Case'}" />
 
   <div class="slds-form-element">
      <label class="slds-form-element__label" for="select-01">Select Label</label>
      <div class="slds-select_container">
         <ui:inputSelect  aura:id="parentCategory" class="slds-select"  change="{!c.onPicklistChange}"/>
      </div>
   </div>


</aura:component>	
